{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "website",
      "path": "website",
    },
    {
      "name": "example-single",
      "path": "examples/example-single",
    },
    {
      "name": "example-modular",
      "path": "examples/example-modular",
    },
    {
      "name": "hps",
      "path": "packages/hps",
    },
    {
      "name": "hps-plugin-info",
      "path": "packages/hps-plugin-info",
    },
    {
      "name": "hps-plugin-pack",
      "path": "packages/hps-plugin-pack",
    },
    {
      "name": "hps-plugin-build",
      "path": "packages/hps-plugin-build",
    },
    {
      "name": "hps-plugin-mock",
      "path": "packages/hps-plugin-mock",
    },
    {
      "name": "hps-plugin-serve",
      "path": "packages/hps-plugin-serve",
    },
    {
      "name": "hps-plugin-update",
      "path": "packages/hps-plugin-update",
    },
    {
      "name": "hps-plugin-deploy",
      "path": "packages/hps-plugin-deploy",
    },
    {
      "name": "hps-graphqlsp",
      "path": "packages/hps-graphqlsp",
    },
    {
      "name": "hps-srv-common",
      "path": "packages/hps-srv-common",
    },
    {
      "name": "hps-srv-mock",
      "path": "packages/hps-srv-mock",
    },
    {
      "name": "hps-srv-rolldown",
      "path": "packages/hps-srv-rolldown",
    },
    {
      "name": "hps-srv-rspack",
      "path": "packages/hps-srv-rspack",
    },
    {
      "name": "hps-srv-ts-checker",
      "path": "packages/hps-srv-ts-checker",
    },
    {
      "name": "hps-srv-rspack-plugin-postcss",
      "path": "packages/hps-srv-rspack-plugin-postcss",
    },
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss"
    ],
  },
  "settings": {
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.organizeImports": "never",
    },
    "eslint.useFlatConfig": true,
    "eslint.format.enable": true,
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "tailwindCSS.classFunctions": [
      "tw",
      "tv",
      "clsx",
      "twMerge",
      "extendVariants"
    ],
    "tailwindCSS.classAttributes": [
      "class",
      "classes",
      "className",
      "classNames",
      "baseClass",
      "itemClasses"
    ],
    "tailwindCSS.experimental.configFile": {
      "website/src/css/custom.css": "website/src/**",
      "website/src/css/layout.css": "website/src/**",
      "website/src/css/overrides.css": "website/src/**",
      "website/src/css/code-blocks.css": "website/src/**",
    },
    "tailwindCSS.experimental.classRegex": [
      [
        "cva\\(([^)]*)\\)",
        "[\"'`]([^\"'`]*).*?[\"'`]"
      ],
      [
        "cx\\(([^)]*)\\)",
        "(?:'|\"|`)([^']*)(?:'|\"|`)"
      ]
    ],
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
    },
    "[typescript]": {
      "editor.formatOnSave": false,
    },
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "[jsonc]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "[html]": {
      // Avoid onSave to format evolve/templates/**/*.html
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "i18n-ally.localesPaths": [
      "messages"
    ], // E.g. "./messages"
    "i18n-ally.keyStyle": "nested"
  },
}