@-webkit-keyframes spin-animation {
  0% {
    -webkit-transform: rotate(0deg);
    transform        : rotate(0deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform        : rotate(1turn);
  }
}

@keyframes spin-animation {
  0% {
    -webkit-transform: rotate(0deg);
    transform        : rotate(0deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform        : rotate(1turn);
  }
}

.spin {
  -webkit-animation: spin-animation .6s linear infinite;
  animation        : spin-animation .6s linear infinite;
}