<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
    >
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .header {
        background-color: rgb(75, 94, 64);
        height: 40px;
        line-height: 40px;
        color: #fff;
        display: block;
        text-align: center;
        position: relative;
        font-weight: 600;
      }

      .logo {
        left: 10px;
        top: 5px;
        width: 30px;
        height: 30px;
        position: absolute;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADMAAAAzCAMAAAANf8AYAAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAARFQTFRFAAAAOTFBOTVBOTlBFRUVQTpKaS/GaTDGaTHHajLHajPIajXJajbJazjKbDrLbDzMbD7MbD7NbEHNbEPObETPbUbPbUfQbUnQbUvRbU3SbU/SbVDTblLTblTUblbVbljVblrWblzWbl3Xb2DYb2LYb2TZb2XZb2fab2rbcGzbcG7ccW/ccXLdcnPdcnXecnffc3rfc3zgc37gc4Dhc4Pic4TiTE9cs5vl////7uz6k3jcf2PXf2TYgGbYgGjZgGragGzagG3agG/agHDbgXPcgXTcgXbdgXfdgXnegXzfgn3fgH3fhGbY5eL3f3reEBAQUERhUEdhUEdjU0ljU0xjU05jU05mU1BmU1NmU1VmDQ0aKaYoegAAAFt0Uk5TCkNDQwxP////////////////////////////////////////////////////////////////Yf///////////////////////////////xBsbGxsbGxsbGxsFKjHmBsAAAChSURBVHicY2BgZMIPmNEBCwMrGzsHJxc3Dy8vH7+AoJCwiKiYuISklLSMrJy8gqKSsoqqmrqGppa2jq6evoGhkbGJqdmw12NugQ1YDm09VtY2tnb2Do5Ozi6ubu4enl7ehPX4kBFuo3pG9Qx2PejAd4jrQc/bfoMorEf1jOoZZnoGc9uFGD3+AYFAEAQEwQgQEhISCgZhQBAOAhEQEAkEUQBE8F/uPJrcJQAAAABJRU5ErkJggg==');
        background-size: 100% auto;
        border: 1px solid #a1a1a1;
      }

      ul {
        padding: 0;
        text-align: left;
        margin: 0;
        overflow: hidden;
      }

      ul li {
        font-weight: 600;
        list-style: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        position: relative;
      }

      ul li a {
        display: block;
        width: 100%;
        height: 40px;
        font-size: 14px;
        padding-left: 15px;
        line-height: 40px;
        color: rgb(60, 60, 60);
        text-decoration: none;
      }

      ul li span {
        border-radius: 12px;
        background: rgba(75, 94, 64, 0.8);
        position: absolute;
        color: #fff;
        right: 10px;
        top: 50%;
        padding: 2px 5px;
        font-size: 12px;
        width: 30px;
        text-align: center;
        transform: translateY(-50%);
      }

      ul li .static {
        border-radius: 12px;
        background: #ccc;
        color: #868686;
      }
    </style>
  </head>

  <body>
  </body>
</html>
