@font-face {
  font-family: 'FZHuangTJXSJF';
  src        : url('./fonts/FZHuangTJXSJF.eot');
  src        : url('./fonts/FZHuangTJXSJF.eot?#iefix') format('embedded-opentype'), url('./fonts/FZHuangTJXSJF.woff') format('woff'), url('./fonts/FZHuangTJXSJF.svg#FZHuangTJXSJF') format('svg');
  /* iOS 4.1- */
  font-style : normal;
  font-weight: normal;
}

.flat-font {
  font-family: 'FZHuangTJXSJF';
  font-weight: bold;
}