button {
  color: red;
}

.page {
  color    : #333;
  font-size: 20px;
}

#global-spinner {
  display: none;
}

.logo {
  background-image: url('./assets/logo.png');
}

.cover {
  background-image: url('./assets/cover-outer.jpg');
}

.cover-shard {
  background-image: url('../assets/cover.jpg');
}